
<!DOCTYPE html>
<html>
<head>
     <title>Chat</title>
     <meta charset="UTF-8">
</head>
<body>

    <div class="main">
        <div class="chat">
            <h1>党史任务学习<br /></h1>
            <h1>第十四组<br /></h1>
        </div>
        <div class="eva">
            <h1>查询结果:</h1>
            <h3>{{ key }}</h3>
            <ul>
                {% for product in products %}
                <li>{{ key }}</li>
                {% endfor %}
            </ul>

        </div>
        <div class="hue">
            <div class="bsn">
                <a href="chat.1.html">点击返回上一级</a>
            </div>
        </div>

    </div>


    <style>
    *{
	    margin:0;
	    padding:0;
	}
	body{
			background-image: url('../static/2.jpg');
			background-size: cover;
		}
    .chat h1{
            width:100%;
            text-align:center;
            line-height:100px;
            height:100px;
            font-size:60pt;
        }
    .chat form{
            width:100%;
            text-align:center;
        }

    .eva {
        width:600px;
        height:400px;
        background:white;
        margin:auto;
        border-radius:10px;
        overflow-y:auto;
        font-family: "Lucida Calligraphy", cursive, serif, sans-serif;
    }
    .hue {
        background-color:lightslategray;
        width:200px;
        margin-top:280px;
        font-size:20pt;
        margin:20px 670px;
        border-radius:10px;
        text-align:center;
    }
    a{
        text-decoration:none;
        color:black;
    }
    </style>
    <script>

    </script>


</body>
</html>
